<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computador Rifa"
        android:textSize="40sp"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/editNome"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rifas vendidas: "
                android:textSize="20sp"/>

            <EditText
                android:layout_width="0dp" android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/editQtdrifas"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ADICIONAR"
                android:id="@+id/btnAdd"
                android:layout_marginRight="20dp"></Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CALCULAR"
                android:id="@+id/btnCalcular"></Button>
        </TableRow>
    </TableLayout>

</LinearLayout>