<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="15dp"
            android:text="Nome"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:padding="15dp"/>

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:padding="15dp"
            android:text="+"
            android:textSize="20sp"/>

    </GridLayout>

    <ListView
        android:id="@+id/listaNomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>